# aiassistant.net

./: .gitignore  AI-Assistant.Net.sln  README.md
docs/yolov8.net/: README.md
src/AI_Assistant_Win/: AI_Assistant_Win.csproj  AI_Assistant_Win.sln  Colors.Designer.cs  Colors.cs  Localizer.cs  Main.Designer.cs  Main.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Overview.Designer.cs  Overview.cs  Program.cs  Setting.Designer.cs  Setting.cs  res_dark.Designer.cs  res_light.Designer.cs
src/AI_Assistant_Win/Business/: ApiBLL.cs  BlacknessMethodBLL.cs  BlacknessPredict.cs  BlacknessUploadBLL.cs  CameraBLL.cs  CircularAreaMethodBLL.cs  CircularAreaPredict.cs  CircularAreaPredictV2.cs  CircularAreaUploadBLL.cs  GaugeBlockMethodBLL.cs  GaugeBlockPredict.cs  IAsyncInit.cs  ImageProcessBLL.cs  ScaleAccuracyUploadBLL.cs
src/AI_Assistant_Win/Controls/: Alert.Designer.cs  Alert.cs  Avatar.Designer.cs  Avatar.cs  Badge.Designer.cs  BlacknessHistory.Designer.cs  BlacknessHistory.cs  BlacknessMethod.Designer.cs  BlacknessMethod.cs  BlacknessMethod.resx  BlacknessReport.Designer.cs  BlacknessReport.cs  BlacknessReport.resx  BlacknessScaleSetting.Designer.cs  BlacknessScaleSetting.cs  BlacknessScaleSetting.resx  Breadcrumb.Designer.cs  Breadcrumb.cs  CalculatedStep.Designer.cs  CalculatedStep.cs  CalculatedStep.resx  CameraSetting.Designer.cs  CameraSetting.cs  CameraSetting.resx  Checkbox.Designer.cs  Checkbox.cs  CircularAreaHistory.Designer.cs  CircularAreaHistory.cs  CircularAreaHistory.resx  CircularAreaMethod.Designer.cs  CircularAreaMethod.cs  CircularAreaMethod.resx  CircularAreaReport.Designer.cs  CircularAreaReport.cs  CircularAreaReport.resx  CircularScaleSetting.Designer.cs  CircularScaleSetting.cs  CircularScaleSetting.resx  Collapse.Designer.cs  Collapse.cs  (+59 more)
src/AI_Assistant_Win/Controls/Base/: ColorPanel.cs  ColorPanelLeft.cs
src/AI_Assistant_Win/Controls/Examples/: Badge.cs  Button.Designer.cs  Button.cs  Carousel.Designer.cs  Carousel.cs  DatePicker.cs  Dropdown.Designer.cs  Icon.Designer.cs  Icon.cs  InputNumber.Designer.cs  InputNumber.cs  MainPanel.Designer.cs  Menu.cs  Modal.cs  Notification.Designer.cs  Pagination.Designer.cs  Pagination.cs  Popover.Designer.cs  Preview.Designer.cs  Preview.cs  Progress.cs  Radio.Designer.cs  Radio.cs  Rate.Designer.cs  Rate.cs  Segmented.Designer.cs  Slider.Designer.cs  Table.Designer.cs  TableAOT.Designer.cs  TableAOT.cs  Tabs.Designer.cs  Tag.Designer.cs  Tag.cs  Timeline.Designer.cs  Timeline.cs  Tooltip.cs  Tree.cs
src/AI_Assistant_Win/DataBase/: DatabaseHandler.cs
src/AI_Assistant_Win/Entities/: Blackness.cs
src/AI_Assistant_Win/Entities/Demo/: Stock.cs  Valuation.cs
src/AI_Assistant_Win/Entities/Enums/: BlacknessLocationKind.cs
src/AI_Assistant_Win/Models/: BlacknessMethodItem.cs  BlacknessMethodResult.cs  BlacknessUploadResult.cs  CalculateScale.cs  CameraBinding.cs  CircularAreaMethodResult.cs  CircularAreaMethodSummary.cs  CircularAreaUploadResult.cs  FileUploader.cs  GaugeBlockMethodResult.cs  ScaleAccuracyTracer.cs  ScaleAccuracyUploadResults.cs  SystemConfig.cs
src/AI_Assistant_Win/Models/Demo/: Stock.cs  Valuation.cs
src/AI_Assistant_Win/Models/Enums/: BlacknessLevelKind.cs  BlacknessLocationKind.cs  CameraBLLStatusKind.cs  CircularPositionKind.cs  EntityStateKind.cs
src/AI_Assistant_Win/Models/Middle/: Blackness.cs  BlacknessResult.cs  BlacknessScaleItem.cs  CameraGrabbing.cs  CameraSDKException.cs  CircularArea.cs  CircularAreaResult.cs  CircularAreaScaleItem.cs  CircularAreaSummaryHistory.cs  GaugeBlock.cs  GaugeBlockResult.cs  GaugeBlockScaleItem.cs  ObservableDictionary.cs  QuadrilateralSegmentation.cs  ScaleAccuracyTracerHistory.cs  SimpleSegmentation.cs  TestItem.cs
src/AI_Assistant_Win/Models/Request/: CreateCategoryRequest.cs  FindBlacknessResultRequest.cs  FindTestResultRequest.cs  GetBatchInfoRequest.cs  GetExternalTestNoListRequest.cs  GetFileCategoryListRequest.cs  GetTestNoListRequest.cs  LoginRequest.cs
src/AI_Assistant_Win/Models/Response/: BlacknessResultResponse.cs  CircularAreaResultResponse.cs  GetBatchInfoResponse.cs  GetExternalTestNoListResponse.cs  GetFileByIdResponse.cs  GetFileCategoryListResponse.cs  GetTestNoListResponse.cs  GetUserInfoResponse.cs  LoginResponse.cs  PagableBody.cs  ResponseBody.cs  UploadFileResponse.cs
src/AI_Assistant_Win/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/AI_Assistant_Win/Resources/: MathJax.js  database.sqlite
src/AI_Assistant_Win/Utils/: ApiHandler.cs  CameraHelper.cs  CameraSDKException.cs  DisposableExtensions.cs  EnhancedHybridDetector.cs  EnumHelper.cs  FileHelper.cs  HttpClientHandler.cs  HttpHelper.cs  HybridCircularDetector.cs  HybridQuadrilateralDetector.cs  LocalizeHelper.cs  OcrBasedMatcher.cs  SQLiteHandler.cs  ShapeHelper.cs  TaskHelper.cs  TimeHelper.cs  UserActivityMessageFilter.cs
src/AI_Assistant_WinForms/: AI_Assistant_WinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/AI_Assistant_WinForms/Models/: BoundingBox.cs  ImageSettings.cs  ModelInput.cs  ModelPredictions.cs
src/AntdUI/: AntdUI.csproj
src/AntdUI/Localization/: Localization.cs
src/ConsoleDemo/: ConsoleDemo.csproj  Program.cs
src/Demo/: Demo.csproj
src/Demo/Properties/: launchSettings.json
src/SVGView/: SVGView.csproj
src/WebcamDemo/: App.xaml.cs  WebcamDemo.csproj
src/YoloDotNet/: Yolo.cs
src/YoloDotNet/Core/: GlobalUsings.cs  YoloCore.cs
src/YoloDotNet/Extensions/: VideoExtension.cs
src/YoloDotNet/Handlers/: VideoHandler.cs
src/Yolov8net/: IPredictor.cs  Label.cs  LabelKind.cs  Prediction.cs  PredictorBase.cs  Yolov5.cs  Yolov8.Net.csproj  Yolov8.cs
src/Yolov8net/Extentions/: Utils.cs
test/YoloDotNet.Benchmarks/: YoloDotNet.Benchmarks.csproj
test/YoloDotNet.Benchmarks/Configuration/: GlobalUsings.cs
test/YoloDotNet.Benchmarks/ImageExtensionTests/: ClassificationImageDrawTests.cs  (+1 more)
test/YoloDotNet.Test.Common/: YoloDotNet.Test.Common.csproj
test/YoloDotNet.Tests/: YoloDotNet.Tests.csproj
test/Yolov8net.test/: Yolov5Test.cs  Yolov8.Net Test.csproj  Yolov8Test.cs
(+8 files in other folders)
