<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Fusionshen</Authors>
    <Company>Fusionshen</Company>
    <Copyright>Copyright © Fusionshen 2024-2025</Copyright>
    <Product>aiassistant.net</Product>
	<Version>0.8.0</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <AssemblyTitle>AI Assistant Winforms Client</AssemblyTitle>
    <Description>Winforms Client with antdUI and yolo.net</Description>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Description>👚 基于 yolo.net 和 antdUI 设计的AI人工智能助手 Winforms 客户端</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <WindowsSupportedOSPlatformVersion>5.1</WindowsSupportedOSPlatformVersion>
    <TargetPlatformMinVersion>5.1</TargetPlatformMinVersion>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <CustomResourceTypesSupport>true</CustomResourceTypesSupport>
    <PublishTrimmed>true</PublishTrimmed>
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
    <PublishAot>true</PublishAot>
	<OptimizationPreference>Size</OptimizationPreference>
  </PropertyGroup>
    
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.10.0.5680" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.10.0.5680" />
    <PackageReference Include="itext7" Version="9.0.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.19.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="VC-LTL" Version="5.1.1" />
    <PackageReference Include="WinFormsComInterop" Version="0.5.0" />
    <PackageReference Include="YY-Thunks" Version="1.1.4" />
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AntdUI\AntdUI.csproj" />
    <ProjectReference Include="..\YoloDotNet\YoloDotNet.csproj" />
    <ProjectReference Include="..\Yolov8net\Yolov8.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MvCameraControl.Net">
      <HintPath>\Resources\MvCameraControl.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\ScaleAccuracyReport.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ScaleAccuracyHistory.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\GaugeScaleSetting.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\GaugeBlockMethod.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\CircularAreaReport.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\CircularAreaHistory.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\CircularScaleSetting.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\CircularAreaMethod.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\BlacknessMethod.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\BlacknessHistory.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\CameraSetting.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\BlacknessReport.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\BlacknessScaleSetting.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\LoginUserInfo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Login.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="res_dark.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>res_dark.resx</DependentUpon>
    </Compile>
    <Compile Update="res_light.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>res_light.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\ScaleAccuracyReport.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\GaugeScaleSetting.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\GaugeBlockMethod.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\CircularAreaReport.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\CircularScaleSetting.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\CircularAreaMethod.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\CameraSetting.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="res_dark.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>res_dark.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="res_light.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>res_light.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Blackness\labels.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Blackness\model.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Blackness\v3.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Circular\model.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\CONSOLA.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\database.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Gauge\v5.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MathJax.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\SourceHanSansCN-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\template.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>